<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bmarwell.keyserver</groupId>
    <artifactId>keyserver</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.github.bmarwell.keyserver</groupId>
  <artifactId>keyserver-application</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java Keyserver :: application</name>

  <modules>
    <module>application-api</module>
    <module>application-core</module>
    <module>application-ports</module>
  </modules>

</project>
