<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bmarwell.keyserver</groupId>
    <artifactId>keyserver-common</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.github.bmarwell.keyserver</groupId>
  <artifactId>keyserver-pgp-util</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Java Keyserver :: common :: ids</name>

  <dependencies>
    <!-- 3rd party -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpg-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcutil-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.bmarwell.keyserver</groupId>
      <artifactId>keyserver-common-ids</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
