# java-keyserver

./: .gitignore  LICENSE  README.adoc  pom.xml  renovate.json
application/: pom.xml
application/application-api/: pom.xml
application/application-api/src/main/java/io/github/bmarwell/keyserver/application/api/: CommandService.java  KeyIndexResult.java  KeyQueueRepositoryService.java  KeyRepositoryService.java  RepositoryService.java  UidIndexEntry.java  VerificationResult.java  VerificationService.java  package-info.java
application/application-api/src/main/java/io/github/bmarwell/keyserver/application/api/commands/: AddKeyToVerificationQueueCommand.java  CommandCallerContext.java  KeyServerCommand.java  KeyServerCommandResponse.java  VerifyUidCommand.java  package-info.java
application/application-api/src/main/java/io/github/bmarwell/keyserver/application/api/ex/: DuplicateKeyException.java  InvalidAlgorithmException.java  KeyExpiredException.java  KeyNotFoundException.java  KeyParsingException.java  KeyRevokedException.java  KeyServerException.java  KeyValidationException.java  NoVerifiableUidException.java  TokenExpiredException.java  TokenInvalidException.java  TooManySubkeysException.java  TooManyVerifiableUidsException.java  VerificationException.java
application/application-core/: pom.xml
application/application-core/src/main/java/io/github/bmarwell/keyserver/application/core/: AddKeyToVerificationQueueResponse.java  KeyServerCommandService.java  PersistentKeyQueueRepositoryService.java  PersistentKeyRepositoryService.java  SynchronousVerificationService.java  TransactionalCommandDispatcher.java
application/application-core/src/main/java/io/github/bmarwell/keyserver/application/core/cmdhandler/: AbstractKeyServerCommandHandler.java  AddKeyToVerificationQueueCommandHandler.java  CommandHandler.java  VerifyUidCommandHandler.java
application/application-core/src/main/java/io/github/bmarwell/keyserver/application/core/cmdhandler/verification/: CommandVerificationRegistry.java  KeyRingVerifier.java  KeySubmissionVerifier.java  KeyTextParser.java  KeyTextSizeValidator.java  NoCommandVerification.java  NoOpCommandVerificationRegistry.java  VerificationStep.java
application/application-core/src/main/java/io/github/bmarwell/keyserver/application/core/concurrent/: BusinessTransactionContext.java  TsidFactoryProducer.java
application/application-core/src/main/java/io/github/bmarwell/keyserver/application/core/util/: SecretHelper.java
application/application-core/src/test/java/io/github/bmarwell/keyserver/application/core/: KeyServerCommandServiceTest.java  SynchronousVerificationServiceTest.java
application/application-core/src/test/java/io/github/bmarwell/keyserver/application/core/cmdhandler/: AddKeyToVerificationQueueCommandHandlerTest.java  VerifyUidCommandHandlerTest.java
application/application-core/src/test/java/io/github/bmarwell/keyserver/application/core/util/: SecretHelperTest.java
application/application-core/src/test/resources/pgp/: test-key-with-email.asc
application/application-ports/: pom.xml
application/application-ports/application-port-mail/: pom.xml
application/application-ports/application-port-mail/src/main/java/io/github/bmarwell/keyserver/port/mail/: MailService.java
application/application-ports/application-port-notification/: pom.xml
application/application-ports/application-port-repository/: pom.xml
common/pgp-util/: pom.xml
common/pgp-util/src/main/java/io/github/bmarwell/keyserver/pgp/util/: PgpKeyServerUtil.java
integration-tests/: pom.xml
integration-tests/src/test/java/io/github/bmarwell/keyserver/it/: AddKeyIT.java
repository/: pom.xml
repository/src/main/java/io/github/bmarwell/keyserver/repository/: BaseRepository.java  JpaKeyRepository.java  JpaKeyVerificationQueueDao.java  JpaKeyVerificationQueueRepository.java  JpaVerificationQueueRepository.java  PersistentBusinessTransactionRepository.java  package-info.java
repository/src/main/java/io/github/bmarwell/keyserver/repository/converter/: InstantToTimestampUtcConverter.java  ReversedKeyFingerprintConverter.java
repository/src/main/java/io/github/bmarwell/keyserver/repository/entity/: AuditLogEntity.java  BusinessTransactionEntity.java  BusinessTransactionState.java  KeyEntity.java  UidEntity.java  VerificationQueueEntity.java  VerificationQueueState.java  package-info.java
repository/src/main/java/io/github/bmarwell/keyserver/repository/pdo/: PublicKeyQueuePdo.java  ReversedKeyFingerprint.java
repository/src/main/java/io/github/bmarwell/keyserver/repository/tools/: EntityManagerProducer.java  FlywayTool.java
repository/src/main/resources/io/github/bmarwell/keyserver/repository/migrations/: V001__create-keys-schema.sql  V002__create-keys-indices.sql  V003__create-queued_keys-schema.sql  V003__redo-keys-schema.sql  V004__create-uids.sql  V005__create-verification-queue.sql  V006__create-audit-log.sql  V007__create-business-transactions.sql  V008__add-btx-id-to-audit-log.sql  V009__btx-add-error-columns.sql  V010__add-disabled-flag-to-keys.sql
web/openpgp-keyserver-protocol/: pom.xml
web/openpgp-keyserver-protocol/src/main/java/io/github/bmarwell/keyserver/web/pks/: AbstractFreemarkerRenderer.java  AddEndpoint.java  FreemarkerConfiguration.java  HkpIndexRenderer.java  KeyServerExceptionMapper.java  LookupEndpoint.java  PksLookupApplication.java  TemplateRenderingException.java  TemplateRenderingExceptionMapper.java  VerifyEndpoint.java  VerifyRenderer.java
web/openpgp-keyserver-protocol/src/main/liberty/config/: server.xml
web/openpgp-keyserver-protocol/src/main/resources/templates/: hkp-index-html.ftlh  hkp-index-mr.ftl  verify-expired.ftlh  verify-invalid.ftlh  verify-success.ftlh
web/openpgp-keyserver-protocol/src/main/webapp/WEB-INF/: ibm-web-ext.xml
web/openpgp-keyserver-protocol/src/test/java/io/github/bmarwell/keyserver/web/pks/: FreemarkerConfigurationTest.java  KeyServerExceptionMapperTest.java  LookupEndpointIndexTest.java  TemplateRenderingExceptionMapperTest.java  VerifyEndpointTest.java  VerifyRendererTest.java
(+46 files in other folders)
