<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bmarwell.keyserver</groupId>
    <artifactId>keyserver-web</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.github.bmarwell.keyserver</groupId>
  <artifactId>keyserver-openpgp-keyserver-protocol</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Java Keyserver :: web :: OpenPGP Keyserver Protocol</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.6</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.microprofile.openapi</groupId>
      <artifactId>microprofile-openapi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.github.bmarwell.keyserver</groupId>
      <artifactId>keyserver-application-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bmarwell.keyserver</groupId>
      <artifactId>keyserver-common-ids</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.github.bmarwell.keyserver</groupId>
      <artifactId>keyserver-application-core</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bmarwell.keyserver</groupId>
      <artifactId>keyserver-repository</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bmarwell.keyserver</groupId>
      <artifactId>keyserver-mail</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <configuration>
          <copyDependencies>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
            </dependency>
          </copyDependencies>
          <userDirectory>${project.build.directory}/wlp-usr</userDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
